<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        p {
            font-weight: 200;
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
        }

        .button {
            padding: 13px 15px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }

        .grid {
            max-width: 800px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            align-items: center;
            justify-items: center;
        }

        .book-container {
            display: flex;
            width: 100%;
            max-width: 493px;
            height: 680px;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.502);
            background-image: url(follow-your-breath-book.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-blend-mode: luminosity;
            transition: all ease-in-out 2s;
        }

        .background-color-opacity {
            background-color: rgba(255, 255, 255, 0);
        }

        @media screen and (max-width: 800px) {
            body {
                margin: 2rem;
                height: auto;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .book-container {
                height: 360px;

            }
        }
    </style>
    <script>
        const container = document.getElementsByClassName("book-container");

        setInterval(function () {
            container[0].classList.toggle("background-color-opacity");
        }, 2000);

    </script>
</head>

<body>
    <div class="grid">
        <div class="book-container">

        </div>
        <div>
            <p>Changing your breathing really can change your life. We show you how you can lower stress and anxiety,
                boost vitality,
                productivity and sleep, and increase creativity. Find out how to alter human perception and
                consciousness in seconds, let
                your intuition
                guide you rather than your challenges mislead you, amplify heartbursting moments and make sex feel
                really, really good.</p>
            <a style="margin-top:20px; display:inline-block" class="button" href="#">Pre Order Now</a>
            <p style="margin:0; font-size: smaller; text-align: left;">Available January 4</p>
        </div>
    </div>
</body>

</html>